# StatiqKontentAzureStaticWebAppDemo

./: .gitignore  Program.cs  README.md  StatiqWithHeadless.csproj  appsettings.json
.github/workflows/: azure-static-web-apps-kind-water-01810230f.yml  azure-static-web-apps-orange-beach-00b50460f.yml
ViewModels/: HomeViewModel.cs  TestimonialViewModel.cs
cache/: razorcache.json  writecache.json
input/: Home.cshtml  _layout.cshtml
input/api/GetContentItem/: index.js
input/content/: home.md
models/: Home.cs
models/ContentTypes/: CustomTypeProvider.cs  Home.Generated.cs  Testimonial.Generated.cs  Testimonial.cs
output/: Home.cshtml  _Testimonial.cshtml  _ViewImports.cshtml  _layout.cshtml  index-from-cms.html  index.html  swa-cli.config.json
output/testimonial/: atldevcon.html  kontent.html  nebraskacode.html  onetug.html  statiq.html
pipelines/: CopyAssetsPipeline.cs  HomeFromCmsPipeline.cs  HomePipeline.cs  TestimonialsPipeline.cs
