<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Kontent.Statiq" Version="1.0.0-*" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.17" /> -->

    <PackageReference Include="Kontent.Statiq" Version="2.0.0-beta0014" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.47" />
  </ItemGroup>

</Project>
